DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
AUTH_SECRET= run on terminal and paste the result here (openssl rand -base64 32)

# https://console.cloudinary.com/settings/
CLOUDINARY_URL

# Paypal Section
# https://developer.paypal.com/dashboard
# sb-nnron31967298@personal.example.com:ABC123456   DEV  ACCOUNT  FOR  TESTING

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"